// Env variables for platform
window.VUE_APP_ENV = '{{ VUE_APP_ENV }}';
// Base URL of Axios requests
window.API_URL = '{{ API_URL }}';
window.API_KEY = '{{ API_KEY }}';
// Mock
window.MOCK_API = '{{MOCK_API}}';